<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Fibonatix Gateway</title>
    <link rel="shortcut icon" href="favicon.ico">
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <link href="./app/assets/style/app.css" rel="stylesheet">
</head>

<body>
    <div class="payment-container">
        <h5>Immigration platform: 549.00 EUR</h5>
        <div class="claLoggo"> <img src="./app/assets/images/logo1.png" alt="logo1"> </div>
        <div class="card-container preload">
            <div class="creditcard">
                <div class="front">
                    <div id="ccsingle"></div> <svg version="1.1" id="cardfront" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 750 471" style="enable-background:new 0 0 750 471" xml:space="preserve"> <g id="Front"> <g id="CardBackground"> <g id="Page-1_1_"> <g id="amex_1_"> <path id="Rectangle-1_1_" class="lightcolor grey" d="M40,0h670c22.1,0,40,17.9,40,40v391c0,22.1-17.9,40-40,40H40c-22.1,0-40-17.9-40-40V40
                            C0,17.9,17.9,0,40,0z"/> </g> </g> <path class="darkcolor greydark" d="M750,431V193.2c-217.6-57.5-556.4-13.5-750,24.9V431c0,22.1,17.9,40,40,40h670C732.1,471,750,453.1,750,431z"/> </g> <text transform="matrix(1 0 0 1 60.106 295.0121)" id="svgnumber" class="st2 st3 st4">0123 4567 8910 1112</text> <text transform="matrix(1 0 0 1 54.1064 428.1723)" id="svgname" class="st2 st5 st6">JOHN DOE</text> <text transform="matrix(1 0 0 1 54.1074 389.8793)" class="st7 st5 st8">cardholder name</text> <text transform="matrix(1 0 0 1 479.7754 388.8793)" class="st7 st5 st8">expiration</text> <text transform="matrix(1 0 0 1 65.1054 241.5)" class="st7 st5 st8">card number</text> <g> <text transform="matrix(1 0 0 1 574.4219 433.8095)" id="svgexpire" class="st2 st5 st9">01/23</text> <text transform="matrix(1 0 0 1 479.3848 417.0097)" class="st2 st10 st11">VALID</text> <text transform="matrix(1 0 0 1 479.3848 435.6762)" class="st2 st10 st11">THRU</text> <polygon class="st2" points="554.5,421 540.4,414.2 540.4,427.9 		"/> </g> <g id="cchip"> <g> <path class="st2" d="M168.1,143.6H82.9c-10.2,0-18.5-8.3-18.5-18.5V74.9c0-10.2,8.3-18.5,18.5-18.5h85.3
                        c10.2,0,18.5,8.3,18.5,18.5v50.2C186.6,135.3,178.3,143.6,168.1,143.6z"/> </g> <g> <g> <rect x="82" y="70" class="st12" width="1.5" height="60"/> </g> <g> <rect x="167.4" y="70" class="st12" width="1.5" height="60"/> </g> <g> <path class="st12" d="M125.5,130.8c-10.2,0-18.5-8.3-18.5-18.5c0-4.6,1.7-8.9,4.7-12.3c-3-3.4-4.7-7.7-4.7-12.3
                            c0-10.2,8.3-18.5,18.5-18.5s18.5,8.3,18.5,18.5c0,4.6-1.7,8.9-4.7,12.3c3,3.4,4.7,7.7,4.7,12.3
                            C143.9,122.5,135.7,130.8,125.5,130.8z M125.5,70.8c-9.3,0-16.9,7.6-16.9,16.9c0,4.4,1.7,8.6,4.8,11.8l0.5,0.5l-0.5,0.5
                            c-3.1,3.2-4.8,7.4-4.8,11.8c0,9.3,7.6,16.9,16.9,16.9s16.9-7.6,16.9-16.9c0-4.4-1.7-8.6-4.8-11.8l-0.5-0.5l0.5-0.5
                            c3.1-3.2,4.8-7.4,4.8-11.8C142.4,78.4,134.8,70.8,125.5,70.8z"/> </g> <g> <rect x="82.8" y="82.1" class="st12" width="25.8" height="1.5"/> </g> <g> <rect x="82.8" y="117.9" class="st12" width="26.1" height="1.5"/> </g> <g> <rect x="142.4" y="82.1" class="st12" width="25.8" height="1.5"/> </g> <g> <rect x="142" y="117.9" class="st12" width="26.2" height="1.5"/> </g> </g> </g> </g> <g id="Back"> </g> </svg>                    </div>
                <div class="back"> <svg version="1.1" id="cardback" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 750 471" style="enable-background:new 0 0 750 471" xml:space="preserve"> <g id="Front"> <line class="st0" x1="35.3" y1="10.4" x2="36.7" y2="11"/> </g> <g id="Back"> <g id="Page-1_2_"> <g id="amex_2_"> <path id="Rectangle-1_2_" class="darkcolor greydark" d="M40,0h670c22.1,0,40,17.9,40,40v391c0,22.1-17.9,40-40,40H40c-22.1,0-40-17.9-40-40V40
                        C0,17.9,17.9,0,40,0z"/> </g> </g> <rect y="61.6" class="st2" width="750" height="78"/> <g> <path class="st3" d="M701.1,249.1H48.9c-3.3,0-6-2.7-6-6v-52.5c0-3.3,2.7-6,6-6h652.1c3.3,0,6,2.7,6,6v52.5
                    C707.1,246.4,704.4,249.1,701.1,249.1z"/> <rect x="42.9" y="198.6" class="st4" width="664.1" height="10.5"/> <rect x="42.9" y="224.5" class="st4" width="664.1" height="10.5"/> <path class="st5" d="M701.1,184.6H618h-8h-10v64.5h10h8h83.1c3.3,0,6-2.7,6-6v-52.5C707.1,187.3,704.4,184.6,701.1,184.6z"/> </g> <text transform="matrix(1 0 0 1 621.999 227.2734)" id="svgsecurity" class="st6 st7">985</text> <g class="st8"> <text transform="matrix(1 0 0 1 518.083 280.0879)" class="st9 st6 st10">security code</text> </g> <rect x="58.1" y="378.6" class="st11" width="375.5" height="13.5"/> <rect x="58.1" y="405.6" class="st11" width="421.7" height="13.5"/> <text transform="matrix(1 0 0 1 59.5073 228.6099)" id="svgnameback" class="st12 st13">John Doe</text> </g> </svg>                    </div>
            </div>
        </div>
        <form id="paymentform">
            <div class="parent">
                <h2>Personal Details</h2>
                <div class="item-group">
                    <div class="child"> <input id="first_name" name="first_name" type="text" placeholder="First Name"> </div>
                    <div class="child"> <input id="last_name" name="last_name" type="text" placeholder="Last Name"> </div>
                    <div class="child"> <input id="email" name="email" type="text" placeholder="Email"> </div>
                    <div class="child"> <input id="phone" name="phone" type="text" placeholder="Phone"> </div>
                    <div class="child"> <input id="city" name="city" type="text" placeholder="City"> </div>
                    <div class="child"> <input id="address" name="address1" type="text" placeholder="Address"> </div>
                    <div class="child no-shrink"> <input id="zip_code" name="zip_code" type="text" placeholder="Zip-Code"> </div>
                </div>
                <h2>Card Information</h2>
                <div class="item-group">
                    <div class="child"> <input id="card_holder" name="card_printed_name" type="text" placeholder="Card Holder"> </div>
                    <div class="child"> <input id="card_number" type="text" name="credit_card_number" inputmode="numeric" placeholder="Card Number"> </div>
                    <div class="child"> <input id="card_cvv" name="cvv2" type="text" placeholder="Cvv(3 Digit)"> </div>
                    <div class="child no-shrink"> <select id="expire_month" class="selectcheck cs-select cs-skin-elastic" name="expire_month"> </select> </div>
                    <div id="cardYear" class="child no-shrink"> <select id="expire_year" class="selectcheck cs-select cs-skin-elastic" name="expire_year"> </select> </div>
                    <div style="position:relative;width:100%" class="hidden-input"> <input id="card_exp" name="card_exp" type="hidden" value="/"> </div>
                </div>
                <div class="submit"> <button id="bt-submit" class="btn btn-disable" type="submit"> Submit <span style="display:none" class="lds-ellipsis"><span></span><span></span><span></span><span></span></span> </button> </div>
            </div>
        </form>
        <div id="payment-iframe" class="payment-iframe"></div>
        <div class="bg">
            <div class="payment-menu">
                <div class="payment-menu-master"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 180" style="enable-background:new 0 0 300 180" xml:space="preserve"> <g id="layer1"> <g id="g10305"> <path id="path2268" style="fill:#f90" d="M298.032,90.5c0.014,48.936-39.646,88.614-88.582,88.627    c-48.937,0.012-88.614-39.646-88.627-88.582c0-0.016,0-0.029,0-0.045c-0.013-48.935,39.647-88.615,88.581-88.628    c48.937-0.013,88.615,39.647,88.628,88.583C298.032,90.47,298.032,90.484,298.032,90.5z"/> <path id="path1350" style="fill:#c00" d="M90.001,1.895C41.355,2.204,1.967,41.781,1.967,90.5    c0,48.909,39.695,88.604,88.605,88.604c22.955,0,43.879-8.748,59.624-23.086c-0.001,0-0.003-0.002-0.007-0.004h0.019    c3.224-2.938,6.231-6.108,8.995-9.488H141.05c-2.424-2.928-4.627-5.979-6.606-9.127h31.308c1.904-3.047,3.628-6.211,5.158-9.488    h-41.635c-1.419-3.042-2.651-6.153-3.703-9.309h49.045c2.956-8.832,4.56-18.281,4.56-28.103c0-6.512-0.706-12.861-2.042-18.974    h-54.164c0.671-3.146,1.518-6.254,2.528-9.308h49.063c-1.097-3.25-2.371-6.417-3.82-9.487H129.27    c1.496-3.196,3.191-6.305,5.084-9.307h31.285c-2.082-3.317-4.386-6.486-6.877-9.488h-17.443c2.697-3.174,5.666-6.163,8.889-8.95    c-15.746-14.34-36.676-23.09-59.636-23.09C90.381,1.895,90.192,1.894,90.001,1.895z"/> <path id="use9412" style="fill:#fcb340" d="M289.143,136.82c0.482,0,0.951,0.125,1.409,0.371c0.46,0.246,0.814,0.601,1.07,1.062    c0.256,0.456,0.384,0.937,0.384,1.435c0,0.492-0.127,0.968-0.379,1.424c-0.251,0.455-0.605,0.81-1.061,1.063    c-0.451,0.249-0.928,0.375-1.424,0.375s-0.972-0.126-1.426-0.375c-0.455-0.254-0.807-0.607-1.063-1.063    c-0.252-0.456-0.377-0.932-0.377-1.424c0-0.498,0.127-0.979,0.384-1.435c0.258-0.461,0.614-0.813,1.071-1.062    C288.193,136.945,288.662,136.82,289.143,136.82 M289.143,137.295c-0.401,0-0.793,0.104-1.176,0.311    c-0.38,0.207-0.677,0.5-0.891,0.888c-0.217,0.382-0.325,0.778-0.325,1.194c0,0.412,0.106,0.81,0.315,1.188    c0.214,0.377,0.51,0.673,0.888,0.885c0.381,0.211,0.776,0.315,1.188,0.315c0.414,0,0.81-0.104,1.189-0.315    c0.378-0.212,0.673-0.508,0.884-0.885c0.209-0.378,0.313-0.775,0.313-1.188c0-0.416-0.106-0.813-0.321-1.194    c-0.213-0.388-0.511-0.681-0.894-0.888C289.934,137.398,289.544,137.295,289.143,137.295 M287.887,141.27v-3.082h1.062    c0.36,0,0.622,0.028,0.784,0.088c0.162,0.057,0.291,0.154,0.388,0.297c0.095,0.141,0.144,0.291,0.144,0.451    c0,0.226-0.08,0.422-0.242,0.588c-0.158,0.166-0.373,0.261-0.639,0.281c0.109,0.045,0.196,0.102,0.264,0.164    c0.125,0.12,0.275,0.323,0.455,0.61l0.375,0.603h-0.606l-0.272-0.485c-0.215-0.382-0.388-0.62-0.521-0.718    c-0.091-0.069-0.224-0.105-0.397-0.105h-0.293v1.311h-0.5 M288.385,139.535h0.604c0.288,0,0.483-0.044,0.588-0.129    c0.106-0.088,0.159-0.2,0.159-0.342c0-0.092-0.024-0.174-0.075-0.244c-0.052-0.073-0.122-0.125-0.213-0.162    c-0.089-0.035-0.255-0.055-0.497-0.055h-0.564v0.932"/> </g> <g id="g16480"> <g id="g13802" transform="translate(-13.74405,15.9939)"> <path id="path13804" style="fill:#006" d="M133.719,99.926l1.18-8.02c-0.645,0-1.593,0.279-2.431,0.279     c-3.284,0-3.694-1.755-3.436-3.037l3.236-16.13h4.992l1.029-9.103h-4.705l0.958-5.516H124.7     c-0.208,0.208-5.568,31.022-5.568,34.776c0,5.555,3.118,8.027,7.516,7.988C130.09,101.134,132.773,100.181,133.719,99.926z"/> <path id="path13806" style="fill:#006" d="M136.706,84.638c0,13.332,8.799,16.499,16.297,16.499     c6.921,0,10.55-1.604,10.55-1.604l1.662-9.1c0,0-5.848,2.378-10.601,2.378c-10.131,0-8.355-7.554-8.355-7.554l19.463,0.059     c0,0,1.239-6.111,1.239-8.602c0-6.217-3.387-13.849-13.745-13.849C143.73,62.867,136.706,73.088,136.706,84.638z M153.252,71.313     c5.324,0,4.342,5.984,4.342,6.469H147.12C147.12,77.162,148.109,71.313,153.252,71.313z"/> <path id="path13808" style="fill:#006" d="M212.99,99.923l1.689-10.284c0,0-4.632,2.321-7.807,2.321     c-6.693,0-9.378-5.11-9.378-10.601c0-11.137,5.758-17.265,12.168-17.265c4.808,0,8.665,2.699,8.665,2.699l1.54-9.993     c0,0-4.554-3.289-9.456-3.308c-14.745-0.058-23.182,10.208-23.182,27.955c0,11.763,6.248,19.768,17.506,19.768     C207.918,101.215,212.99,99.923,212.99,99.923z"/> <path id="path13810" style="fill:#006" d="M81.83,63.012c-6.469,0-11.427,2.079-11.427,2.079l-1.37,8.127     c0,0,4.093-1.663,10.281-1.663c3.513,0,6.083,0.395,6.083,3.25c0,1.734-0.314,2.374-0.314,2.374s-2.772-0.231-4.056-0.231     c-9.21,0-16.729,3.482-16.729,13.98c0,8.273,5.623,10.17,9.108,10.17c6.657,0,9.292-4.203,9.444-4.215l-0.077,3.488     c0,0,8.306,0,8.307,0l3.706-25.98C94.786,63.366,85.17,63.012,81.83,63.012z M83.268,84.108c0.181,1.586-0.41,9.086-6.092,9.086     c-2.93,0-3.691-2.24-3.691-3.562c0-2.584,1.403-5.683,8.315-5.683C83.41,83.949,82.997,84.065,83.268,84.108z"/> <path id="path13812" style="fill:#006" d="M103.615,100.906c2.125,0,14.272,0.541,14.272-11.994     c0-11.721-11.244-9.404-11.244-14.114c0-2.342,1.833-3.08,5.184-3.08c1.329,0,6.447,0.423,6.447,0.423l1.189-8.33     c0,0.001-3.312-0.741-8.704-0.741c-6.979,0-14.063,2.786-14.063,12.318c0,10.802,11.812,9.717,11.812,14.267     c0,3.037-3.3,3.287-5.844,3.287c-4.401,0-8.363-1.511-8.377-1.438l-1.259,8.245C93.257,99.819,95.702,100.906,103.615,100.906z"/> <path id="path13814" style="fill:#006" d="M290.807,55.455l-1.705,12.709c0,0-3.553-4.905-9.112-4.905     c-10.459,0-15.849,10.423-15.849,22.396c0,7.73,3.844,15.307,11.699,15.307c5.651,0,8.784-3.941,8.784-3.941l-0.415,3.365h9.178     l7.207-44.862L290.807,55.455z M286.755,80.156c0,4.983-2.468,11.64-7.581,11.64c-3.396,0-4.988-2.851-4.988-7.324     c0-7.315,3.285-12.14,7.432-12.14C285.012,72.332,286.755,74.662,286.755,80.156z"/> <path id="path13816" style="fill:#006" d="M30.749,100.423l5.743-33.87l0.844,33.87h6.499l12.125-33.87l-5.371,33.87h9.658     l7.437-44.922l-15.342-0.117l-9.126,27.504l-0.25-27.387h-14.06l-7.544,44.922H30.749L30.749,100.423z"/> <path id="path13818" style="fill:#006" d="M176.101,100.487c2.746-15.615,3.724-27.947,11.732-25.393     c1.15-6.044,3.891-11.3,5.143-13.858c0,0-0.396-0.589-2.871-0.589c-4.225,0-9.866,8.574-9.866,8.574l0.843-5.301h-8.786     l-5.884,36.566H176.101z"/> <g id="use14699" transform="translate(845.3001,0)"> <path id="path13810_1_" style="fill:#006" d="M-612.55,63.012c-6.472,0-11.43,2.079-11.43,2.079l-1.369,8.127      c0,0,4.095-1.663,10.28-1.663c3.514,0,6.083,0.395,6.083,3.25c0,1.734-0.313,2.374-0.313,2.374s-2.771-0.231-4.055-0.231      c-9.211,0-16.729,3.482-16.729,13.98c0,8.273,5.622,10.17,9.107,10.17c6.655,0,9.292-4.203,9.443-4.215l-0.078,3.488h8.309      l3.705-25.98C-599.596,63.366-609.212,63.012-612.55,63.012z M-611.114,84.108c0.18,1.586-0.411,9.086-6.092,9.086      c-2.932,0-3.692-2.24-3.692-3.562c0-2.584,1.402-5.683,8.315-5.683C-610.972,83.949-611.384,84.065-611.114,84.108z"/> </g> <path id="use14701" style="fill:#006" d="M255.266,100.487c1.508-11.488,4.299-27.616,11.731-25.393     c1.149-6.044,0.041-6.028-2.433-6.028c-4.228,0-5.164,0.154-5.164,0.154l0.844-5.301h-8.785l-5.884,36.567H255.266     L255.266,100.487z"/> </g> <g id="g10289"> <path id="path4157" style="fill:#fff" d="M122.434,113.059l1.181-8.019c-0.645,0-1.594,0.276-2.431,0.276     c-3.284,0-3.646-1.746-3.437-3.037l2.653-16.362h4.991l1.205-8.87h-4.706l0.958-5.516h-9.434     c-0.208,0.208-5.569,31.023-5.569,34.775c0,5.555,3.119,8.029,7.517,7.989C118.806,114.266,121.488,113.313,122.434,113.059z"/> <path id="path4155" style="fill:#fff" d="M125.423,97.77c0,13.332,8.8,16.5,16.297,16.5c6.92,0,9.965-1.547,9.965-1.547     l1.662-9.099c0,0-5.264,2.319-10.018,2.319c-10.13,0-8.356-7.553-8.356-7.553h19.172c0,0,1.238-6.113,1.238-8.604     c0-6.216-3.094-13.79-13.452-13.79C132.445,75.998,125.423,86.219,125.423,97.77z M141.967,84.445     c5.324,0,4.342,5.983,4.342,6.467h-10.474C135.835,90.294,136.825,84.445,141.967,84.445z"/> <path id="path4151" style="fill:#fff" d="M201.707,113.055l1.688-10.285c0,0-4.629,2.321-7.806,2.321     c-6.692,0-9.376-5.11-9.376-10.6c0-11.137,5.758-17.264,12.168-17.264c4.807,0,8.665,2.699,8.665,2.699l1.54-9.993     c0,0-5.721-2.315-10.625-2.315c-10.891,0-21.486,9.448-21.486,27.192c0,11.766,5.721,19.537,16.979,19.537     C196.637,114.348,201.707,113.055,201.707,113.055z"/> <path id="path4149" style="fill:#fff" d="M70.547,76.143c-6.469,0-11.428,2.079-11.428,2.079l-1.369,8.127     c0,0,4.093-1.663,10.28-1.663c3.513,0,6.083,0.395,6.083,3.25c0,1.734-0.315,2.374-0.315,2.374s-2.771-0.232-4.054-0.232     c-8.159,0-16.73,3.482-16.73,13.98c0,8.272,5.623,10.17,9.108,10.17c6.656,0,9.525-4.319,9.678-4.332l-0.311,3.605h8.307     l3.706-25.981C83.502,76.498,73.887,76.143,70.547,76.143z M72.568,97.297c0.18,1.587-0.995,9.026-6.675,9.026     c-2.93,0-3.692-2.238-3.692-3.562c0-2.582,1.403-5.682,8.316-5.682C72.125,97.081,72.297,97.253,72.568,97.297z"/> <path id="path4145" style="fill:#fff" d="M92.331,114.038c2.125,0,14.273,0.54,14.273-11.995     c0-11.719-11.245-9.404-11.245-14.112c0-2.344,1.833-3.082,5.183-3.082c1.33,0,6.447,0.423,6.447,0.423l1.19-8.33     c0,0.001-3.312-0.741-8.704-0.741c-6.979,0-14.063,2.786-14.063,12.318c0,10.801,11.812,9.717,11.812,14.267     c0,3.037-3.3,3.284-5.843,3.284c-4.401,0-8.364-1.51-8.378-1.438l-1.258,8.246C81.973,112.948,84.417,114.038,92.331,114.038z"/> <path id="path4139" style="fill:#fff" d="M279.852,68.668l-2.035,12.627c0,0-3.551-4.905-9.11-4.905     c-8.644,0-15.849,10.422-15.849,22.397c0,7.73,3.843,15.304,11.699,15.304c5.651,0,8.784-3.94,8.784-3.94l-0.415,3.365h9.176     l7.207-44.863L279.852,68.668z M275.471,93.288c0,4.983-2.467,11.639-7.582,11.639c-3.395,0-4.986-2.85-4.986-7.323     c0-7.314,3.285-12.14,7.43-12.14C273.729,85.463,275.471,87.796,275.471,93.288z"/> <path id="path4133" style="fill:#fff" d="M19.466,113.555l5.743-33.87l0.843,33.87h6.5l12.125-33.87l-5.371,33.87h9.658     l7.438-44.923H41.467l-9.301,27.563l-0.484-27.563H17.915l-7.545,44.923H19.466z"/> <path id="path4131" style="fill:#fff" d="M164.818,113.617c2.746-15.616,3.255-28.296,9.808-25.975     c1.147-6.044,2.254-8.382,3.506-10.94c0,0-0.587-0.123-1.819-0.123c-4.225,0-7.355,5.772-7.355,5.772l0.841-5.301h-8.784     l-5.885,36.567H164.818z"/> <g id="use8523" transform="translate(847.0062,0)"> <path id="path4149_1_" style="fill:#fff" d="M-623.531,76.143c-6.469,0-11.428,2.079-11.428,2.079l-1.368,8.127      c0,0,4.093-1.663,10.28-1.663c3.513,0,6.081,0.395,6.081,3.25c0,1.734-0.313,2.374-0.313,2.374s-2.771-0.232-4.055-0.232      c-8.158,0-16.729,3.482-16.729,13.98c0,8.272,5.622,10.17,9.107,10.17c6.656,0,9.525-4.319,9.677-4.332l-0.309,3.605      c0,0,8.304,0,8.307,0l3.705-25.981C-610.575,76.498-620.191,76.143-623.531,76.143z M-621.507,97.297      c0.18,1.587-0.996,9.026-6.678,9.026c-2.93,0-3.69-2.238-3.69-3.562c0-2.582,1.403-5.682,8.315-5.682      C-621.952,97.081-621.781,97.253-621.507,97.297z"/> </g> <g id="use8525" transform="translate(442.2857,0)"> <path id="path4131_1_" style="fill:#fff" d="M-198.263,113.617c2.747-15.616,3.256-28.296,9.807-25.975      c1.149-6.044,2.257-8.382,3.508-10.94c0,0-0.587-0.123-1.819-0.123c-4.225,0-7.355,5.772-7.355,5.772l0.841-5.301h-8.784      l-5.885,36.567H-198.263z"/> </g> <path id="text9407" style="fill:#fff" d="M289.105,107.975c0.479,0,0.951,0.123,1.406,0.373     c0.459,0.242,0.816,0.598,1.072,1.059c0.257,0.458,0.383,0.935,0.383,1.434c0,0.493-0.126,0.969-0.379,1.424     c-0.251,0.455-0.604,0.812-1.059,1.063c-0.454,0.25-0.93,0.376-1.424,0.376c-0.498,0-0.974-0.126-1.429-0.376     c-0.454-0.253-0.806-0.608-1.058-1.063c-0.256-0.455-0.381-0.931-0.381-1.424c0-0.499,0.127-0.976,0.384-1.434     c0.258-0.461,0.616-0.815,1.073-1.059C288.154,108.098,288.626,107.975,289.105,107.975 M289.105,108.447     c-0.401,0-0.793,0.104-1.176,0.313c-0.382,0.204-0.679,0.499-0.894,0.885c-0.214,0.381-0.322,0.78-0.322,1.194     s0.104,0.81,0.313,1.188c0.213,0.377,0.509,0.673,0.891,0.886c0.378,0.208,0.773,0.313,1.188,0.313     c0.412,0,0.81-0.105,1.188-0.313c0.378-0.213,0.674-0.509,0.884-0.886c0.211-0.381,0.314-0.774,0.314-1.188     s-0.107-0.813-0.321-1.194c-0.213-0.386-0.51-0.681-0.894-0.885C289.896,108.552,289.507,108.447,289.105,108.447      M287.85,112.423v-3.083h1.061c0.361,0,0.625,0.029,0.785,0.088c0.162,0.055,0.289,0.154,0.388,0.297     c0.097,0.142,0.146,0.291,0.146,0.451c0,0.225-0.082,0.422-0.244,0.588c-0.158,0.166-0.371,0.262-0.637,0.28     c0.106,0.046,0.194,0.101,0.262,0.163c0.123,0.122,0.275,0.326,0.455,0.611l0.377,0.604h-0.609l-0.271-0.485     c-0.216-0.383-0.389-0.621-0.521-0.718c-0.091-0.071-0.224-0.106-0.399-0.106h-0.291v1.311L287.85,112.423 M288.348,110.688     h0.604c0.289,0,0.484-0.043,0.588-0.129c0.105-0.084,0.16-0.199,0.16-0.342c0-0.091-0.025-0.173-0.075-0.242     c-0.051-0.074-0.122-0.127-0.213-0.164c-0.091-0.035-0.254-0.053-0.498-0.053h-0.565V110.688"/> </g> </g> </g> </svg>                    </div>
                <div class="payment-menu-visa"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 353.1"> <path d="M512,322.83a30.27,30.27,0,0,1-30.27,30.27H30.26A30.27,30.27,0,0,1,0,322.83V30.27A30.27,30.27,0,0,1,30.26,0H481.73A30.27,30.27,0,0,1,512,30.27V322.83Z" fill="#fff"></path> <path d="M113.64,178.58l-12-57.67c-2.06-8-8-10.32-15.51-10.63H31l-.49,2.63C73.43,123.32,101.84,148.43,113.64,178.58Z" fill="#f79f1a"></path> <polygon points="241.35 111.44 205.74 111.44 183.5 241.97 219.05 241.97 241.35 111.44" fill="#059bbf"></polygon> <path d="M135.35,241.84l56-130.31H153.66l-34.84,89-3.72-13.44c-6.83-16.17-26.35-39.45-49.27-54.1L97.69,241.88Z" fill="#059bbf"></path> <path d="M342.93,199.3c.13-14.82-9.38-26.12-29.89-35.46-12.46-6-20.06-10.05-20-16.17,0-5.41,6.43-11.21,20.37-11.21a65.68,65.68,0,0,1,26.62,5l3.22,1.48,4.83-28.28a92.24,92.24,0,0,0-31.89-5.45c-35.16,0-59.9,17.69-60.13,43.06-.22,18.76,17.69,29.22,31.18,35.47,13.85,6.37,18.49,10.45,18.4,16.17-.09,8.74-11,12.73-21.26,12.73-14.25,0-21.8-2-33.51-6.84l-4.55-2.09-5,29.25c8.3,3.63,23.67,6.8,39.62,6.93C318.36,243.89,342.66,226.43,342.93,199.3Z" fill="#059bbf"></path> <path d="M385.23,222.4l45.57,0c1.07,4.55,4.33,19.57,4.33,19.57h33L439.33,111.58H411.86c-8.53,0-14.87,2.32-18.63,10.81L340.39,242h37.39S383.85,225.93,385.23,222.4Zm24.39-63.21c-.18.36,3-7.55,4.74-12.46L416.77,158s6.79,31.18,8.22,37.7H395.46C398.41,188.19,409.62,159.19,409.62,159.19Z" fill="#059bbf"></path> <path d="M481.73,0H30.26A30.27,30.27,0,0,0,0,30.27V61.68H512V30.27A30.26,30.26,0,0,0,481.73,0Z" fill="#059bbf"></path> <path d="M481.73,353.1H30.26A30.27,30.27,0,0,1,0,322.83V291.42H512v31.41A30.27,30.27,0,0,1,481.73,353.1Z" fill="#f79f1a"></path> <path d="M21.52,322.83V30.27A30.27,30.27,0,0,1,51.78,0H30.26A30.26,30.26,0,0,0,0,30.27V322.83A30.27,30.27,0,0,0,30.26,353.1H51.78A30.27,30.27,0,0,1,21.52,322.83Z" fill="#202121" opacity="0.15" style="isolation:isolate"></path> </svg>                    </div>
                <div class="payment-menu-ssl"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 360.6 172.7"> <style>.st0{fill:#b1b4c7}</style> <path class="st0" d="M0 172.7h124.1V85.2H0v87.5zm43.9-50.6l11.7 11.7 27.1-27.1 8.7 8.7-35.8 35.8-20.4-20.4 8.7-8.7zm-7.3-75.7C36.6 32.4 48 21 62.1 21c14 0 25.4 11.4 25.4 25.4v26.3h21V46.4C108.4 20.8 87.6 0 62.1 0 36.5 0 15.7 20.8 15.7 46.4v26.3h21V46.4zm189.2 31.2c0-12.6-7.4-19.8-19.1-24.2l-10.8-4.6c-8.6-3.1-14.6-5.2-14.6-10.5 0-5.2 4.5-8.1 11.2-8.1 8.7 0 14.3 2.6 20.5 7.1l10.2-12.7c-8.1-7.6-18.8-11.7-29.6-11.7-19.2 0-32.6 11.7-32.6 26.5 0 13 9 20.6 19 24.3l11.5 4.9c8.5 3.5 13.8 5.2 13.8 11.5 0 4.5-4 7.8-12.5 7.8-8.6 0-16.9-3.8-23.6-9.3l-11.6 13.8c9.5 8.5 21.8 12.8 33.8 12.8 22 0 34.4-12.9 34.4-27.6zm49.1-24.2l-10.8-4.6c-8.6-3.1-14.6-5.2-14.6-10.5 0-5.2 4.5-8.1 11.2-8.1 8.7 0 14.3 2.6 20.5 7.1l10.2-12.7c-8.1-7.6-18.8-11.7-29.6-11.7-19.2 0-32.6 11.7-32.6 26.5 0 13 9 20.6 19 24.3l11.5 4.9c8.5 3.5 13.8 5.2 13.8 11.5 0 4.5-4 7.8-12.5 7.8-8.6 0-16.9-3.8-23.6-9.3l-11.6 13.8c9.5 8.5 21.8 12.8 33.8 12.8 22.1 0 34.5-12.8 34.5-27.6-.1-12.6-7.4-19.8-19.2-24.2zm46.8 33.2V14.5h-20v89h59.6V86.6zm-145.2 48.5l-5.4-2.3c-3.3-1.4-6.9-2.7-6.9-6.4 0-3.5 3-5.6 7.5-5.6 4 0 6.9 1.4 9.5 3.6l2.6-3.2c-2.8-2.8-7-4.8-11.9-4.8-7.3 0-12.6 4.3-12.6 10.2 0 5.6 4.5 8.4 8.3 9.9l5.5 2.4c3.9 1.7 6.9 2.9 6.9 7 0 3.6-3.1 6.1-8.4 6.1-4.4 0-8.4-1.9-11.3-4.8l-2.9 3.4c3.5 3.5 8.3 5.7 14 5.7 8.5 0 13.6-4.9 13.6-11 0-5.7-3.8-8.3-8.5-10.2zm23.8 2.4h16v-4.2h-16v-12.1h18.9v-4.1h-23.8v38.5h24.4v-4.2h-19.5zm44.6 14.5c-7.4 0-12.2-6.1-12.2-15.8 0-9.6 4.8-15.6 12.2-15.6 3.2 0 5.8 1.4 7.7 3.5l2.8-3.1c-2.2-2.5-5.9-4.7-10.5-4.7-10 0-17.3 7.6-17.3 20 0 12.6 7.3 20 16.8 20 5.1 0 8.9-2.1 11.9-5.6l-2.8-3c-2.3 2.8-5 4.3-8.6 4.3zm40-10.8c0 8-3.5 10.9-8.2 10.9-4.6 0-8.1-2.9-8.1-10.9v-24.1h-4.9v24c0 11 5.5 15.3 13 15.3s12.9-4.2 12.9-15.3v-24h-4.8v24.1zm40.7-13.3c0-8-5.6-10.8-13.4-10.8h-12v38.5h4.9v-16.3h6.9l9.3 16.3h5.6l-9.8-16.8c5-1.3 8.5-4.9 8.5-10.9zm-14.2 7.4H305V121h6.4c6 0 9.3 1.8 9.3 6.9 0 5-3.3 7.4-9.3 7.4zm29.7 2.2h16v-4.2h-16v-12.1H360v-4.1h-23.9v38.5h24.5v-4.2h-19.5z"></path> </svg>                    </div>
            </div>
        </div>
    </div>

    <script src="./app/assets/scripts/app.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function(event) {

            (() => {
                $("form").on("submit", (event) => event.preventDefault());
                PaymentFr("amount=1.00&currency=EUR");

            })();
        });
    </script>
</body>

</html>